{
  "name": "gestionparoisse",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "mongoose": "^8.5.1"
  },
  "engines": {
    "node": "18.x"
  }
}
